{
  "AppId": "",
  "AppSecrete": "",
  "ConnectionStrings": {
    "DbConnection": "server=DESKTOP-PV9IJ9M;database=Art_Gallary;Trusted_Connection=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtConfig": {
    "Key": "Complicated Random Private Key "
  },
  "AllowedHosts": "*"
}
